# JenkinsPracitce

apigateway-server/: build.gradle
apigateway-server/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discovery-client/: build.gradle
discovery-client/src/main/resources/: application.yml
discovery-server/: build.gradle
first-service/: build.gradle
itme-service/: build.gradle
order-service/: build.gradle
second-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/playdata/userService/: UserServiceApplication.java
user-service/src/main/java/com/playdata/userService/config/: SecurityConfig.java
user-service/src/main/java/com/playdata/userService/controller/: UserController.java
user-service/src/main/java/com/playdata/userService/domian/: Order.java  User.java
user-service/src/main/java/com/playdata/userService/dto/: RequestCreateRecordDto.java  RequestCreateUserDTO.java  RequestLoginUserDTO.java  ResponseFindAllRecordDto.java  ResponseGetUserDTO.java
user-service/src/main/java/com/playdata/userService/exception/: UserNotFoundException.java
user-service/src/main/java/com/playdata/userService/feignclient/: OrderFeignClient.java
user-service/src/main/java/com/playdata/userService/repository/: UserRepository.java
user-service/src/main/java/com/playdata/userService/service/: UserService.java
user-service/src/main/resources/: application-userConfig.yml  application.yml  bootstrap.yml
user-service/src/test/java/com/playdata/userService/: UserServiceApplicationTests.java
(+41 files in other folders)
